org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# add gareko 
android.suppressUnsupportedCompileSdk=34
org.gradle.wrapper_timeout=300000
